{
  "tasks": [
    {
      "id": 1,
      "title": "Go to Dr. Morrison and find out what he discovered",
      "completed": false
    },
    {
      "id": 2,
      "title": "Call the police and speak in person with the chief of police",
      "completed": false
    },
    {
      "id": 3,
      "title": "Search for clues in Dr. Morrison's office",
      "completed": false
    },
    {
      "id": 4,
      "title": "Report the information to the chief of police",
      "completed": false
    },
    {
      "id": 5,
      "title": "Investigate one of the two colleagues",
      "completed": false
    },
    {
      "id": 6,
      "title": "1. Find the office key in the cafeteria\n2. Find the USB stick in the office and have Aurora analyze it",
      "completed": false
    },
    {
      "id": 7,
      "title": "Investigate the other suspect",
      "completed": false
    },
    {
      "id": 8,
      "title": "1. Find the USB stick in the office 2. Have Aurora analyze the USB stick",
      "completed": false
    },
    {
      "id": 9,
      "title": "Ask Dr. Pierce for explanations",
      "completed": false
    },
    {
      "id": 10,
      "title": "Inform the agent",
      "completed": false
    },
    {
      "id": 11,
      "title": "Publish the algorithm through Aurora or...",
      "completed": false
    },
    {
      "id": 12,
      "title": "Analyze the USB stick through Aurora",
      "completed": false
    },
    {
      "id": 13,
      "title": "Ask Dr. Pierce for explanations",
      "completed": false
    },
    {
      "id": 14,
      "title": "Report the information to the chief of police",
      "completed": false
    },
    {
      "id": 15,
      "title": "Publish the algorithm through Aurora",
      "completed": false
    }
  ]
}
